<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            width: 100px;
            background: red;
        }

        .mid {
            width: 300px;
            background: yellow;
        }

        .right {
            width: 100%;
            background: greenyellow;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .inner {
            background: #00a6f2;
        }

        .top {
            height: 50px;
            background: blue;
        }

        .cent {
            background: blueviolet;
            overflow-x: hidden;
            overflow-y: auto;
            height: -webkit-fill-available;
        }

        .bottom {
            height: 100px;
            background: burlywood;
        }

        .box {
            height: 100vh;
            display: flex;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">left</div>
    <div class="mid">mid</div>
    <div class="right">
        <div class="top">top</div>
        <div class="cent">
            <div class="inner">
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
                <p>p</p>
            </div>
        </div>
        <div class="bottom">bottom</div>
    </div>
</div>
</body>
</html>
