* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #4900ae;
}
ul, ol, li {
  list-style: none;
}
a,a:focus,a:active{
  text-decoration: none;
}
.bobao-wapper1{
  position: relative;
  width: 100%;
  //height: 100%;
  .bobao_time{
    width: 510px;
    height: 134px;
    overflow: hidden;
    margin: 11.5+8% auto;
    margin-bottom: 4+2%;
  }
  .bobao_turnover{
    padding: 0 21px;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
  }
  #setCss1{
    color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}
.bobao-wapper2{
  position: relative;
  width: 100%;
  //height: 100%;
  .bobao_time{
    width: 510px;
    height: 134px;
    overflow: hidden;
    margin: 11.5+8% auto;
    margin-bottom: 4+2%;
  }
  .bobao_turnover{
    padding: 0 21px;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
  }
  #setCss2{
    color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}
@media screen and (max-width: 1367px){
  .bobao-wapper2 {
    .bobao_time {
      margin: 16.5+11% auto;
      margin-bottom: 4+4%;
    }
  }
  .bobao-wapper1 {
    .bobao_time {
      margin: 16.5+11% auto;
      margin-bottom: 4+4%;
    }
  }
}
@media screen and (max-width: 1025px){
  .bobao-wapper2 {
    .bobao_time {
      margin: 21.5+16% auto;
      margin-bottom: 4+6%;
    }
  }
  .bobao-wapper1 {
    .bobao_time {
      margin: 21.5+16% auto;
      margin-bottom: 4+6%;
    }
  }
}
@media screen and (max-width: 769px){
  .bobao-wapper2 {
    .bobao_time {
      margin: 50.5% auto;
      margin-bottom: 11%;
    }
  }
  .bobao-wapper1 {
    .bobao_time {
      margin: 50.5% auto;
      margin-bottom: 11%;
    }
  }
}